* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary: hsl(240, 38%, 20%);
    --secondary: hsl(240, 18%, 77%);
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 33px;
    text-align: center;
    background: url('images/pattern-bg.svg'), url('images/pattern-quotes.svg'), url('images/pattern-curve.svg');
    background-repeat: no-repeat;
    background-size: 320px, 60px, 75%;
    background-position:52% 7%, center 59%, 0% 100%;
    color: var(--primary);
}

.first, .second {
    min-height: 100%;
}

.image {
    position: relative;
}

img {
    max-width: 100%;
    width: 250px;
    box-shadow: 0 10px 25px 0 rgba(32, 32, 70, 0.3)
}

.slider {
    height: 40px;
    width: 80px;
    border-radius: 20px;
    background-color: white;
    position: absolute;
    bottom: -17px;
    transform: translateX(-50%);
    left: 50%;
    display: grid;
    grid-template-columns: 50% 50%;
    box-shadow: 0 10px 25px 0 rgba(32, 32, 70, 0.3)
}

.prev {
    background: url('images/icon-prev.svg') no-repeat center;
    background-size: 10px;
}

.next {
    background: url('images/icon-next.svg') no-repeat center;
    background-size: 10px;
}

p {
    margin-top: 82px;
    line-height: 1.3;
    font-weight: 300;
}

.name {
    margin-top: 20px;
    font-size: 0.85em;
    font-weight: 700;
}

.job {
    color: var(--secondary);
    font-size: 0.8em;
    margin-top: 5px;
}

.hidden {
    display: none !important;
}

.attribution {
    display: none;
}
@media (min-width: 768px) {
    body {
        padding: 20px 25%;
    }
}

@media (min-width: 992px) {
    body {
        padding: 20px 11.2%;
        text-align: left;
        font-size: 26px;
        background-size: 48%, 120px, 42%;
        background-position: 90% 36%, 20% 30%, 0% 100%;
    }

    .slider {
        bottom: -20px;
        width: 100px;
        height: 50px;
        border-radius: 40px;
        left: 65px;
        transform: translateX(0);
    }

    .prev, .next {
        background-size: 11px;
        cursor: pointer;
    }

    .prev:hover, .next:hover {
        transform: scale(1.2);
    }
    
    .first, .second {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    img {
        max-width: none;
        width: 400px;
    }

    .text {
        margin-top: 40px;
    }

    p {
        position: relative;
        margin-right: -60px;
        z-index: 5;
        margin-top: 0;
        line-height: 1.38;
    }

    .info {
        margin-top: 35px;
        display: flex;
        gap: 8px;
        align-items: center;
    }

    .name {
        font-size: 0.65em;
        margin-top: 0;
    }

    .job {
        font-size: 0.6em;
        margin: 0;
    }

    .attribution {
        display: block;
        font-size: 18px;
        padding: 15px;
        width: 100%;
        position: fixed;
        bottom: -50px;
        text-align: center;
        transition: bottom .5s;
    }

    .attribution a {
        color: hsl(228, 45%, 44%);
    }    

    body:hover .attribution, .attribution:hover {
        bottom: 0;
        background: white;
    }

}

@media (min-width: 1200px) {

    body {
        font-size: 32px;
    }

    img {    
        width: 545px;
    }

    .slider {
        width: 120px;
        height: 60px;
    }

    .prev, .next {
        background-size: 14px;
    }
}